Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Specification-Title: Oracle Security Developer Tools Security Engine
Specification-Version: 3.1.0
Specification-Vendor: Oracle Corporation
Implementation-Title: Oracle Security Developer Tools Security Engine
Implementation-Version: 171130.2230
Implementation-Vendor: Oracle Corporation
Repository-Id: ENTSEC_DB18.1.0.0.0_GENERIC_171130.2230
Main-Class: oracle.security.crypto.cert.OracleCryptoCert

