CREATE TABLE "ADMIN"."MKL_LM_LEADS" 
   (	"LEAD_ID" NUMBER(18,0), 
	"CREATION_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"LAST_UPDATE_DATE" TIMESTAMP (6), 
	"LAST_UPDATED_BY" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"OBJECT_VERSION_NUMBER" NUMBER(9,0) DEFAULT 1, 
	"LAST_UPDATE_LOGIN" VARCHAR2(32 CHAR) COLLATE "USING_NLS_COMP", 
	"LEAD_NUMBER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"TO_REASSIGN_FLAG" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT 'N', 
	"TO_RESCORE_FLAG" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT 'N', 
	"CONVERTED_TM" DATE, 
	"FOLLOWUP_TM" DATE, 
	"LAST_OWNER_ASSIGNED_TM" DATE, 
	"NUM_TMS_REJECTED" NUMBER(10,0), 
	"REJECTED_TM" DATE, 
	"RETIRED_TM" DATE, 
	"SCORE" NUMBER(10,0), 
	"CUSTOMER_ID" NUMBER(18,0), 
	"BU_ID" NUMBER(18,0), 
	"CAMP_CON_ID" NUMBER(18,0), 
	"PRIMARY_CONTACT_ID" NUMBER(18,0), 
	"TREATMENT_ID" NUMBER(18,0), 
	"LEAD_NAME" VARCHAR2(250 CHAR) COLLATE "USING_NLS_COMP", 
	"DESC_TEXT" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"IMPRT_TSK_ID" NUMBER(18,0), 
	"QUALITY_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"REJECT_BY_USER_ID" NUMBER(18,0), 
	"REJECT_COMMENT_TEXT" VARCHAR2(1000 CHAR) COLLATE "USING_NLS_COMP", 
	"REJECT_REASON_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"RETIRE_COMMENT_TEXT" VARCHAR2(1000 CHAR) COLLATE "USING_NLS_COMP", 
	"RETIRE_REASON_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CAMPAIGN_ID" NUMBER(18,0), 
	"STATUS_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"ASSIGNMENT_STATUS_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"FOLLOWUP_STATUS_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CONV_REASON" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CHANNEL_TYPE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"RANK" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"SOURCE_CODE_ID" NUMBER, 
	"SOURCE_CODE" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"TEST_FLAG" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP", 
	"CALL_LST_ID" NUMBER(18,0), 
	"STG_EXEC_ID" NUMBER(18,0), 
	"PRIMARY_INV_ITEM_ID" NUMBER, 
	"PRIMARY_INV_ORG_ID" NUMBER, 
	"PROPENSITY_TO_BUY" NUMBER, 
	"DEAL_SIZE" NUMBER, 
	"CONFLICT_ID" NUMBER(18,0) DEFAULT 0, 
	"USER_LAST_UPDATE_DATE" TIMESTAMP (6), 
	"CURRENCY_CODE" VARCHAR2(20 CHAR) COLLATE "USING_NLS_COMP", 
	"OWNER_ID" NUMBER(18,0), 
	"OWNER_RESOURCE_ORG_ID" NUMBER(18,0), 
	"OWNER_TREE_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"OWNER_TREE_STRUCTURE_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"OWNER_TREE_VERSION_ID" VARCHAR2(32 CHAR) COLLATE "USING_NLS_COMP", 
	"PRIMARY_PROD_GROUP_ID" NUMBER, 
	"LEAD_ACCEPTED_FLAG" VARCHAR2(4 CHAR) COLLATE "USING_NLS_COMP", 
	"QUALIFIED_TM" DATE, 
	"REASSIGN_REASON_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"REASSIGN_COMMENT_TEXT" VARCHAR2(1000 CHAR) COLLATE "USING_NLS_COMP", 
	"QUALIFICATION_SCORE" NUMBER(10,0), 
	"RELATIONSHIP_ID" NUMBER(18,0), 
	"SALES_CHANNEL" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"PARTNER_PROGRAM_ID" NUMBER(18,0), 
	"APPROVAL_STATUS" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"ESTIMATED_CLOSE_DATE" DATE, 
	"EXPIRATION_DATE" DATE, 
	"APPROVAL_DATE" DATE, 
	"REGISTRATION_NUMBER" VARCHAR2(120 CHAR) COLLATE "USING_NLS_COMP", 
	"DEAL_TYPE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"OBJECT_USAGE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"LEAD_DISTRIBUTION_MODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CLAIMED_FLAG" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP", 
	"CUSTOMER_EXISTING" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"VERIFIED_CONTACT" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"DECISION_MAKER_IDENTIFIED" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"BUDGET_STATUS" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"PROJECT" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CUSTOMER_NEED" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"TIMEFRAME" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"QUALIFIED_DATE" DATE, 
	"QUALIFICATION_COMMENTS" VARCHAR2(1000 CHAR) COLLATE "USING_NLS_COMP", 
	"BUDGET_CURRENCY_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"BUDGET_AMOUNT" NUMBER, 
	"PARTNER_ID" NUMBER(18,0), 
	"PARTNER_TYPE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"TASK_GUID" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"LAST_ASSGNMT_DATE" TIMESTAMP (6), 
	"APPROVER_ID" NUMBER(18,0), 
	"LEAD_CREATION_DATE" TIMESTAMP (6), 
	"ACCEPTED_DATE" DATE, 
	"CONV_CURR_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CONV_RATE_TYPE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CONV_EXCHANGE_RATE" NUMBER, 
	"REJECT_BY_TERRITORY_ID" NUMBER(18,0), 
	"REJECT_BY_TERRITORY_VERSION_ID" NUMBER(18,0), 
	"EXTN_ATTRIBUTE_TIMESTAMP001" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP002" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP003" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER001" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER002" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER003" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER004" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER005" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER006" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER007" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER008" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR001" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR002" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR003" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR004" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR005" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR006" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR007" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR008" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR009" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR010" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR011" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR012" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR013" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR014" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP004" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP005" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP006" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER009" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER010" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER011" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER012" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER013" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER014" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER015" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER016" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR015" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR016" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR017" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR018" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR019" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR020" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR021" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR022" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR023" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR024" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR025" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR026" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR027" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR028" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB001" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB002" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP007" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP008" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP009" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER017" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER018" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER019" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER020" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER021" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER022" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER023" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER024" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR029" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR030" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR031" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR032" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR033" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR034" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR035" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR036" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR037" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR038" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR039" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR040" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR041" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR042" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP010" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP011" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP012" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER025" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER026" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER027" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER028" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER029" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER030" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER031" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER032" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR043" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR044" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR045" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR046" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR047" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR048" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR049" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR050" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR051" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR052" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR053" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR054" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR055" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR056" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB003" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB004" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP013" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP014" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP015" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER033" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER034" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER035" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER036" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER037" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER038" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER039" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER040" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR057" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR058" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR059" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR060" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR061" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR062" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR063" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR064" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR065" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR066" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR067" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR068" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR069" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR070" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP016" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP017" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP018" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER041" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER042" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER043" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER044" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER045" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER046" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER047" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER048" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR071" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR072" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR073" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR074" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR075" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR076" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR077" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR078" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR079" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR080" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR081" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR082" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR083" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR084" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB005" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB006" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP019" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP020" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP021" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER049" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER050" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER051" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER052" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER053" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER054" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER055" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER056" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR085" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR086" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR087" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR088" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR089" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR090" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR091" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR092" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR093" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR094" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR095" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR096" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR097" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR098" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP022" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP023" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP024" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER057" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER058" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER059" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER060" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER061" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER062" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER063" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER064" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR099" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR100" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR101" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR102" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR103" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR104" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR105" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR106" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR107" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR108" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR109" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR110" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR111" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR112" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB007" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB008" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP025" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP026" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP027" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER065" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER066" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER067" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER068" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER069" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER070" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER071" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER072" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR113" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR114" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR115" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR116" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR117" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR118" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR119" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR120" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR121" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR122" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR123" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR124" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR125" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR126" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP028" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP029" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP030" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER073" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER074" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER075" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER076" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER077" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER078" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER079" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER080" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR127" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR128" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR129" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR130" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR131" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR132" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR133" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR134" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR135" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR136" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR137" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR138" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR139" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR140" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB009" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB010" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP031" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP032" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP033" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER081" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER082" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER083" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER084" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER085" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER086" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER087" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER088" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR141" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR142" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR143" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR144" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR145" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR146" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR147" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR148" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR149" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR150" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR151" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR152" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR153" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR154" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP034" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP035" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP036" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER089" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER090" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER091" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER092" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER093" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER094" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER095" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER096" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR155" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR156" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR157" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR158" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR159" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR160" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR161" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR162" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR163" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR164" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR165" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR166" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR167" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR168" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB011" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB012" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP037" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP038" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP039" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER097" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER098" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER099" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER100" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER101" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER102" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER103" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER104" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR169" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR170" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR171" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR172" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR173" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR174" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR175" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR176" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR177" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR178" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR179" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR180" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR181" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR182" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP040" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP041" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP042" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER105" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER106" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER107" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER108" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER109" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER110" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER111" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER112" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR183" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR184" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR185" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR186" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR187" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR188" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR189" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR190" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR191" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR192" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR193" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR194" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR195" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR196" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB013" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB014" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP043" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP044" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP045" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER113" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER114" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER115" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER116" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER117" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER118" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER119" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER120" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR197" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR198" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR199" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR200" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR201" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR202" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR203" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR204" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR205" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR206" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR207" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR208" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR209" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR210" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP046" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP047" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP048" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER121" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER122" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER123" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER124" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER125" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER126" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER127" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER128" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR211" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR212" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR213" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR214" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR215" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR216" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR217" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR218" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR219" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR220" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR221" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR222" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR223" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR224" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB015" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB016" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_TIMESTAMP049" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_TIMESTAMP050" TIMESTAMP (6), 
	"EXTN_ATTRIBUTE_NUMBER129" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER130" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER131" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER132" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER133" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER134" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER135" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER136" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR225" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR226" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR227" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR228" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR229" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR230" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR231" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR232" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR233" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR234" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR235" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR236" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR237" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR238" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER137" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER138" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER139" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER140" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER141" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER142" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER143" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER144" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR239" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR240" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR241" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR242" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR243" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR244" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR245" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR246" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR247" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR248" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR249" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR250" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR251" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR252" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB017" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB018" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER145" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER146" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER147" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER148" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER149" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER150" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER151" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER152" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR253" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR254" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR255" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR256" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR257" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR258" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR259" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR260" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR261" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR262" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR263" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR264" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR265" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR266" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER153" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER154" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER155" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER156" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER157" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER158" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER159" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER160" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR267" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR268" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR269" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR270" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR271" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR272" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR273" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR274" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR275" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR276" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR277" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR278" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR279" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR280" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB019" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB020" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER161" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER162" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER163" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER164" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER165" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER166" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER167" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER168" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR281" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR282" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR283" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR284" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR285" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR286" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR287" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR288" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR289" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR290" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR291" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR292" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR293" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR294" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER169" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER170" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER171" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER172" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER173" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER174" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER175" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER176" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR295" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR296" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR297" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR298" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR299" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR300" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR301" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR302" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR303" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR304" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR305" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR306" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR307" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR308" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB021" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB022" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER177" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER178" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER179" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER180" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER181" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER182" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER183" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER184" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR309" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR310" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR311" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR312" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR313" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR314" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR315" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR316" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR317" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR318" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR319" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR320" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR321" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR322" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER185" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER186" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER187" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER188" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER189" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER190" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER191" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER192" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR323" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR324" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR325" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR326" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR327" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR328" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR329" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR330" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR331" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR332" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR333" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR334" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR335" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR336" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB023" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB024" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_NUMBER193" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER194" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER195" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER196" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER197" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER198" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER199" NUMBER, 
	"EXTN_ATTRIBUTE_NUMBER200" NUMBER, 
	"EXTN_ATTRIBUTE_CHAR337" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR338" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR339" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR340" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR341" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR342" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR343" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR344" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR345" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR346" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR347" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR348" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR349" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CHAR350" VARCHAR2(1500 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_ATTRIBUTE_CLOB025" CLOB COLLATE "USING_NLS_COMP", 
	"EXTN_CURRENCY_CODE_ATTR" VARCHAR2(15 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_CORP_CURRENCY_CODE_ATTR" VARCHAR2(15 CHAR) COLLATE "USING_NLS_COMP", 
	"EXTN_CURCY_CONV_RATE_TYPE_ATTR" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"MICROSITE_ID" NUMBER(18,0), 
	"SALES_ACCOUNT_ID" NUMBER(18,0), 
	"CURRENCY_CONVERSION_DATE" DATE, 
	"AUX1_CLASS_CATEGORY" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"AUX2_CLASS_CATEGORY" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"AUX3_CLASS_CATEGORY" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"INDUSTRY_CLASS_CATEGORY" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"DUPLICATE_CHECK_FLAG" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP", 
	"CONTACT_NAME" VARCHAR2(450 CHAR) COLLATE "USING_NLS_COMP", 
	"CONTACT_FIRST_NAME" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"CONTACT_LAST_NAME" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"JOB_TITLE" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"EMAIL_ADDRESS" VARCHAR2(320 CHAR) COLLATE "USING_NLS_COMP", 
	"PRIMARY_PHONE_COUNTRY_CODE" VARCHAR2(10 CHAR) COLLATE "USING_NLS_COMP", 
	"PRIMARY_PHONE_AREA_CODE" VARCHAR2(10 CHAR) COLLATE "USING_NLS_COMP", 
	"PRIMARY_PHONE_NUMBER" VARCHAR2(40 CHAR) COLLATE "USING_NLS_COMP", 
	"WORK_PHONE_COUNTRY_CODE" VARCHAR2(10 CHAR) COLLATE "USING_NLS_COMP", 
	"WORK_PHONE_AREA_CODE" VARCHAR2(10 CHAR) COLLATE "USING_NLS_COMP", 
	"WORK_PHONE_NUMBER" VARCHAR2(40 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDRESS1" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDRESS2" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDRESS3" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"CITY" VARCHAR2(60 CHAR) COLLATE "USING_NLS_COMP", 
	"STATE" VARCHAR2(60 CHAR) COLLATE "USING_NLS_COMP", 
	"COUNTY" VARCHAR2(60 CHAR) COLLATE "USING_NLS_COMP", 
	"PROVINCE" VARCHAR2(60 CHAR) COLLATE "USING_NLS_COMP", 
	"COUNTRY" VARCHAR2(2 CHAR) COLLATE "USING_NLS_COMP", 
	"POSTAL_CODE" VARCHAR2(60 CHAR) COLLATE "USING_NLS_COMP", 
	"CUSTOMER_NAME" VARCHAR2(360 CHAR) COLLATE "USING_NLS_COMP", 
	"INDUSTRY_CLASS_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"ORGANIZATION_TYPE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"ORGANIZATION_SIZE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CLASS_CODE_AUX1" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CLASS_CODE_AUX2" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CLASS_CODE_AUX3" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"GEOGRAPHY_ID" NUMBER(18,0), 
	"BUDGET_STATUS_SET_ID" NUMBER(18,0), 
	"CHANNEL_TYPE_SET_ID" NUMBER(18,0), 
	"RANK_SET_ID" NUMBER(18,0), 
	"REASSIGN_REASON_CODE_SET_ID" NUMBER(18,0), 
	"TIMEFRAME_SET_ID" NUMBER(18,0), 
	"REJECT_REASON_CODE_SET_ID" NUMBER(18,0), 
	"RETIRE_REASON_CODE_SET_ID" NUMBER(18,0), 
	"DEAL_TYPE_SET_ID" NUMBER(18,0), 
	"CONVERTED_CONTACT_ID" NUMBER(18,0), 
	"CONVERTED_CUSTOMER_ID" NUMBER(18,0), 
	"ADDRESS4" VARCHAR2(240 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDR_ELEMENT_ATTRIBUTE1" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDR_ELEMENT_ATTRIBUTE2" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDR_ELEMENT_ATTRIBUTE3" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDR_ELEMENT_ATTRIBUTE4" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDR_ELEMENT_ATTRIBUTE5" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDRESS_LINES_PHONETIC" VARCHAR2(560 CHAR) COLLATE "USING_NLS_COMP", 
	"BUILDING" VARCHAR2(40 CHAR) COLLATE "USING_NLS_COMP", 
	"FLOOR_NUMBER" VARCHAR2(40 CHAR) COLLATE "USING_NLS_COMP", 
	"POSTAL_PLUS4_CODE" VARCHAR2(10 CHAR) COLLATE "USING_NLS_COMP", 
	"ADDRESS_STYLE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CONVERTED_OPTY_ID" NUMBER(18,0), 
	"RECOMMENDATION_RATIONALE" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"CONTACT_MIDDLE_NAME" VARCHAR2(150 CHAR) COLLATE "USING_NLS_COMP", 
	"ASSET_ID" NUMBER(18,0), 
	"LONGITUDE" NUMBER, 
	"LATITUDE" NUMBER, 
	"PRIMARY_CONTACT_NUMBER" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"CUST_PARTY_TYPE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"LEAD_CREATED_BY" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"LEAD_LAST_UPDATE_DATE" TIMESTAMP (6), 
	"LEAD_LAST_UPDATED_BY" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"CONTACT_TIMEZONE_CD" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"IB_ASSET_ID" NUMBER(18,0), 
	"TRANSPOSED_PHONE_NUMBER" VARCHAR2(60 CHAR) COLLATE "USING_NLS_COMP", 
	"PREDICTIVE_LEAD_SCORE" NUMBER, 
	"LEAD_ORIGIN" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"EMAIL_VER_STATUS" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"EMAIL_VER_DATE" TIMESTAMP (6), 
	"PRI_PHN_VER_STATUS" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"PRI_PHN_VER_DATE" TIMESTAMP (6), 
	"WRK_PHN_VER_STATUS" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"WRK_PHN_VER_DATE" TIMESTAMP (6), 
	"SALES_TRGT_LEAD_STAGE" VARCHAR2(32 CHAR) COLLATE "USING_NLS_COMP", 
	"SALES_TRGT_LEAD_OPTOUT_DATE" TIMESTAMP (6), 
	"SALES_TRGT_LEAD_OPTOUT_REASON" VARCHAR2(32 CHAR) COLLATE "USING_NLS_COMP", 
	"SALES_TRGT_LEAD_OPTOUT_COMMENT" VARCHAR2(1000 CHAR) COLLATE "USING_NLS_COMP", 
	"OPTOUT_REASON_CODE_SETID" NUMBER(18,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" ;

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("LEAD_ID" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("CREATED_BY" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("LAST_UPDATE_DATE" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("LAST_UPDATED_BY" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("OBJECT_VERSION_NUMBER" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("LEAD_NUMBER" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("TO_REASSIGN_FLAG" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("TO_RESCORE_FLAG" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" MODIFY ("CONFLICT_ID" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."MKL_LM_LEADS" ADD CONSTRAINT "MKL_LM_LEADS_PK" PRIMARY KEY ("LEAD_ID") DISABLE;

