CREATE TABLE "ADMIN"."ZCA_IMPORT_DATA_INT" 
   (	"INTERFACE_ROW_ID" NUMBER(18,0), 
	"BATCH_ID" NUMBER(18,0), 
	"IMPORT_STATUS_CODE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"FILE_RECORD_NUM" NUMBER(18,0), 
	"TYPE" VARCHAR2(30 CHAR) COLLATE "USING_NLS_COMP", 
	"CREATED_BY" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"CREATION_DATE" TIMESTAMP (6), 
	"LAST_UPDATED_BY" VARCHAR2(64 CHAR) COLLATE "USING_NLS_COMP", 
	"LAST_UPDATE_DATE" TIMESTAMP (6), 
	"LAST_UPDATE_LOGIN" VARCHAR2(32 CHAR) COLLATE "USING_NLS_COMP", 
	"OBJECT_VERSION_NUMBER" NUMBER(9,0) DEFAULT 1, 
	"OBJ_LANG_INDEPENDENT_CODE" VARCHAR2(128 CHAR) COLLATE "USING_NLS_COMP", 
	"PUID" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"PARENT_PUID" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"PK1" NUMBER(18,0), 
	"PK2" NUMBER(18,0), 
	"PK3" NUMBER(18,0), 
	"PK4" NUMBER(18,0), 
	"PK5" NUMBER(18,0), 
	"PARENT_FK1" NUMBER(18,0), 
	"PARENT_FK2" NUMBER(18,0), 
	"ATTRIBUTE_SMALL_CHAR001" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR002" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR003" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR004" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR005" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR006" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR007" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR008" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR009" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR010" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR011" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR012" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR013" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR014" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR015" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR016" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR017" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR018" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR019" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR020" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR021" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR022" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR023" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR024" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR025" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR026" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR027" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR028" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR029" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR030" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR031" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR032" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR033" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR034" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR035" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR036" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR037" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR038" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR039" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR040" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR001" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR002" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR003" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR004" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR005" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR006" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR007" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR008" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR009" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR010" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR011" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR012" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR013" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR014" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR015" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR016" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR017" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR018" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR019" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR020" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR021" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR022" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR023" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR024" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR025" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR026" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR027" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR028" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR029" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR030" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR031" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR032" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR033" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR034" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR035" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR036" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR037" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR038" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR039" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR040" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR001" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB001" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB002" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB003" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR041" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR042" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR043" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR044" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR045" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR046" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR047" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR048" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR049" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR050" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR051" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR052" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR053" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR054" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR055" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR056" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR057" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR058" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR059" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR060" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR061" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR062" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR063" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR064" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR065" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR066" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR067" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR068" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR069" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR070" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR071" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR072" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR073" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR074" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR075" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR076" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR077" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR078" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR079" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR080" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR041" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR042" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR043" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR044" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR045" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR046" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR047" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR048" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR049" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR050" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR051" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR052" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR053" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR054" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR055" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR056" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR057" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR058" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR059" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR060" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR061" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR062" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR063" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR064" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR065" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR066" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR067" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR068" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR069" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR070" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR071" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR072" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR073" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR074" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR075" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR076" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR077" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR078" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR079" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR080" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR002" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB004" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB005" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB006" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR081" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR082" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR083" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR084" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR085" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR086" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR087" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR088" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR089" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR090" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR091" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR092" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR093" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR094" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR095" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR096" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR097" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR098" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR099" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR100" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR101" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR102" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR103" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR104" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR105" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR106" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR107" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR108" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR109" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR110" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR111" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR112" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR113" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR114" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR115" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR116" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR117" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR118" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR119" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR120" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR081" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR082" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR083" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR084" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR085" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR086" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR087" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR088" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR089" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR090" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR091" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR092" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR093" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR094" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR095" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR096" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR097" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR098" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR099" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR100" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR101" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR102" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR103" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR104" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR105" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR106" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR107" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR108" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR109" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR110" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR111" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR112" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR113" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR114" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR115" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR116" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR117" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR118" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR119" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR120" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR003" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB007" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB008" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB009" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR121" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR122" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR123" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR124" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR125" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR126" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR127" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR128" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR129" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR130" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR131" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR132" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR133" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR134" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR135" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR136" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR137" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR138" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR139" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR140" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR141" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR142" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR143" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR144" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR145" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR146" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR147" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR148" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR149" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR150" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR151" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR152" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR153" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR154" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR155" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR156" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR157" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR158" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR159" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR160" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR121" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR122" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR123" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR124" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR125" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR126" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR127" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR128" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR129" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR130" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR131" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR132" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR133" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR134" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR135" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR136" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR137" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR138" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR139" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR140" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR141" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR142" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR143" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR144" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR145" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR146" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR147" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR148" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR149" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR150" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR151" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR152" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR153" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR154" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR155" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR156" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR157" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR158" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR159" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR160" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR004" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB010" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB011" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB012" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR161" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR162" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR163" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR164" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR165" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR166" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR167" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR168" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR169" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR170" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR171" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR172" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR173" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR174" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR175" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR176" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR177" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR178" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR179" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR180" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR181" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR182" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR183" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR184" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR185" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR186" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR187" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR188" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR189" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR190" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR191" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR192" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR193" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR194" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR195" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR196" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR197" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR198" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR199" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR200" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR161" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR162" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR163" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR164" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR165" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR166" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR167" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR168" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR169" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR170" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR171" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR172" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR173" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR174" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR175" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR176" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR177" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR178" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR179" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR180" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR181" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR182" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR183" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR184" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR185" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR186" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR187" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR188" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR189" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR190" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR191" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR192" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR193" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR194" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR195" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR196" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR197" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR198" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR199" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR200" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR005" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB013" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB014" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB015" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR201" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR202" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR203" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR204" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR205" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR206" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR207" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR208" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR209" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR210" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR211" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR212" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR213" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR214" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR215" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR216" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR217" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR218" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR219" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR220" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR221" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR222" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR223" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR224" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR225" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR226" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR227" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR228" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR229" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR230" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR231" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR232" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR233" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR234" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR235" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR236" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR237" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR238" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR239" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR240" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR201" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR202" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR203" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR204" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR205" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR206" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR207" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR208" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR209" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR210" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR211" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR212" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR213" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR214" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR215" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR216" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR217" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR218" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR219" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR220" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR221" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR222" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR223" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR224" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR225" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR226" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR227" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR228" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR229" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR230" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR231" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR232" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR233" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR234" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR235" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR236" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR237" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR238" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR239" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR240" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR006" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB016" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB017" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB018" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR241" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR242" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR243" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR244" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR245" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR246" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR247" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR248" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR249" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR250" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR251" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR252" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR253" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR254" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR255" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR256" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR257" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR258" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR259" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR260" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR261" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR262" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR263" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR264" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR265" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR266" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR267" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR268" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR269" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR270" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR271" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR272" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR273" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR274" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR275" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR276" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR277" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR278" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR279" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR280" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR241" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR242" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR243" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR244" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR245" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR246" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR247" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR248" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR249" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR250" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR251" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR252" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR253" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR254" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR255" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR256" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR257" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR258" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR259" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR260" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR261" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR262" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR263" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR264" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR265" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR266" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR267" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR268" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR269" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR270" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR271" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR272" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR273" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR274" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR275" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR276" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR277" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR278" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR279" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR280" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR007" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB019" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB020" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB021" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR281" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR282" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR283" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR284" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR285" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR286" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR287" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR288" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR289" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR290" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR291" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR292" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR293" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR294" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR295" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR296" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR297" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR298" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR299" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR300" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR301" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR302" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR303" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR304" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR305" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR306" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR307" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR308" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR309" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR310" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR311" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR312" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR313" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR314" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR315" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR316" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR317" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR318" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR319" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR320" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR281" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR282" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR283" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR284" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR285" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR286" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR287" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR288" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR289" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR290" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR291" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR292" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR293" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR294" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR295" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR296" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR297" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR298" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR299" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR300" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR301" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR302" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR303" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR304" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR305" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR306" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR307" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR308" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR309" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR310" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR311" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR312" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR313" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR314" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR315" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR316" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR317" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR318" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR319" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR320" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR008" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB022" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB023" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB024" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR321" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR322" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR323" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR324" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR325" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR326" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR327" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR328" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR329" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR330" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR331" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR332" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR333" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR334" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR335" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR336" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR337" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR338" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR339" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR340" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR341" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR342" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR343" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR344" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR345" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR346" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR347" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR348" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR349" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR350" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR351" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR352" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR353" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR354" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR355" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR356" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR357" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR358" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR359" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR360" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR321" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR322" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR323" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR324" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR325" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR326" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR327" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR328" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR329" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR330" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR331" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR332" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR333" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR334" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR335" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR336" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR337" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR338" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR339" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR340" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR341" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR342" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR343" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR344" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR345" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR346" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR347" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR348" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR349" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR350" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR351" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR352" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR353" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR354" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR355" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR356" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR357" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR358" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR359" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR360" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR009" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB025" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB026" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB027" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR361" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR362" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR363" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR364" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR365" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR366" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR367" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR368" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR369" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR370" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR371" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR372" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR373" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR374" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR375" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR376" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR377" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR378" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR379" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR380" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR381" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR382" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR383" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR384" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR385" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR386" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR387" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR388" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR389" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR390" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR391" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR392" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR393" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR394" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR395" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR396" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR397" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR398" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR399" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_SMALL_CHAR400" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR361" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR362" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR363" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR364" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR365" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR366" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR367" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR368" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR369" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR370" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR371" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR372" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR373" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR374" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR375" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR376" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR377" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR378" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR379" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR380" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR381" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR382" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR383" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR384" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR385" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR386" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR387" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR388" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR389" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR390" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR391" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR392" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR393" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR394" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR395" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR396" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR397" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR398" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR399" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR400" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_LARGE_CHAR010" VARCHAR2(4000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB028" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB029" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_CLOB030" CLOB COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR401" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR402" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR403" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR404" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR405" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR406" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR407" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR408" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR409" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR410" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR411" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR412" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR413" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR414" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR415" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR416" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR417" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR418" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR419" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR420" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR421" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR422" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR423" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR424" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR425" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR426" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR427" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR428" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR429" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR430" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR431" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR432" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR433" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR434" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR435" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR436" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR437" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR438" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR439" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR440" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR441" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR442" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR443" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR444" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR445" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR446" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR447" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR448" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR449" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE_MEDIUM_CHAR450" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"IMPORT_BATCH_LEVEL" NUMBER(10,0), 
	"IMPORT_MODE" VARCHAR2(20 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" ;

ALTER TABLE "ADMIN"."ZCA_IMPORT_DATA_INT" MODIFY ("INTERFACE_ROW_ID" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."ZCA_IMPORT_DATA_INT" MODIFY ("BATCH_ID" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."ZCA_IMPORT_DATA_INT" MODIFY ("FILE_RECORD_NUM" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."ZCA_IMPORT_DATA_INT" MODIFY ("OBJECT_VERSION_NUMBER" NOT NULL ENABLE);

ALTER TABLE "ADMIN"."ZCA_IMPORT_DATA_INT" ADD CONSTRAINT "ZCA_IMPORT_DATA_INT_PK" PRIMARY KEY ("BATCH_ID", "INTERFACE_ROW_ID") DISABLE;

